body {
  font-family: 'Roboto Mono', monospace;
}

.page__flex {
  display: flex;
}

.page__head {
  margin: 2rem 0 0 5rem;
  font-weight: 700;
}

.flex--left {
  flex: 1;
  text-align: center;
}

.flex--right {
  width: 20%;
}

button {
  cursor: pointer;
}

/* --------------- Navigation -------------------*/

.navbar {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-collapse {
  flex-grow: 0;
}

.nav-link.active-link {
  border-bottom: 1px solid rgb(85, 147, 85);
}

.nav-link:not(:last-child) {
  margin-right: 1rem;
  border-bottom: 1px solid transparent;
}

.nav-link:hover,
.nav-link:active {
  border-bottom: 1px solid rgb(85, 147, 85);
}

/* --------------- ProductCard -------------------*/

.card__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .8rem;
  padding: 2rem;
}

.card__grid a {
  text-decoration: none;
  color: inherit;
}

.card__grid a:hover .card {
  box-shadow: 3px 3px 8px #777777af;
}

.card__grid a:hover .card .card__img-box img {
  transform: scale(1.12);
}

.card__grid a:hover .card .card__title {
  text-decoration: underline;
}

.card {
  border: none;
  border-radius: 3px;
  padding: .8rem;
  transition: all .2s ease;
}

.card__img-box img {
  width: 100%;
  transition: all .2s ease;
}

.card__title {
  font-size: .9rem;
  margin: .8rem auto .2rem;
}

.card__price {
  font-size: 1.2rem;
}

.details__add-btn,
.details__back-btn,
.load {
  padding: .5rem 1rem;
  border: none;
  border-radius: 2px;
  background-color: rgb(250, 119, 4);
  color: #fff;
  margin-bottom: 1rem;
  transition: all .2s ease;
}

.details__add-btn:hover,
.details__back-btn:hover,
.load:hover {
  transform: translateY(-3px);
  filter: brightness(1.3);
}

.details__add-btn:active,
.details__back-btn:active,
.load:active {
  transform: translateY(2px);
}

.load {
  background-color: rgb(85, 147, 85);
}

.load.hide {
  display: none;
}

/* --------------- ProductDetails -------------------*/

.details {
  max-width: 70rem;
  margin: 2rem;
  text-align: center;
  border: 1px solid #777;
  border-radius: 3px;
  box-shadow: 3px 3px 8px #777777af;
}

.details .description {
  width: 60%;
  margin: 2.5rem auto;
}

.details__add-btn {
  margin-right: .8rem;
}

.details__back-btn {
  background-color: rgb(85, 147, 85);
}

/* ------------------- Basket -----------------------*/

.basket {
  list-style: none;
  padding: 0;
  margin: 2rem 2rem 2rem 0;
  border: 1px solid #777;
  border-radius: 3px;
  position: sticky;
  top: 5.2rem;
}

.basket__title {
  text-align: center
}

.basket__title,
.basket__total {
  margin: 0;
  padding: 1rem 2rem;
}

.basket li {
  padding: .8rem 1rem;
  border-bottom: 1px solid #aaa;
}

.basket li p {
  margin: .8rem 0;
}

.basket li p:last-child {
  margin-bottom: 0;
}

.basket__btns {
  display: inline-block;
  margin-left: .5rem;
  margin-top: .2rem;
}

.basket__btns button {
  font-size: 1rem;
  background-color: rgb(215, 233, 215);
  border: 1px solid #777;
  border-radius: 2px;
  color: #555;
  transition: all .2s ease;
}

.basket__btns button:hover {
  filter: brightness(1.05);
}

.basket__btns button:first-child {
  margin-right: .2rem;
}

.basket__checkout {
  text-align: center;
  padding: 0 .5rem;
}

.basket__checkout-btn {
  padding: .5rem 1rem;
  border: none;
  border-radius: 2px;
  background-color: rgb(12, 111, 12);
  color: #fff;
  margin-bottom: 1rem;
  transition: all .2s ease;
}

.basket__checkout-btn:hover {
  transform: translateY(-3px);
  filter: brightness(1.4);
}

.basket__checkout-btn:active {
  transform: translateY(2px);
}


/* ---------- Media Queries ------------- */

/* 1080px */
@media all and (max-width: 67.5em) {
  .card__grid {
    padding: 1.5rem;
  }

  .details {
    margin: 1.5rem;
  }

  .basket {
    margin: 1.5rem 1.5rem 1.5rem 0;
  }
}


/* 950px */
@media all and (max-width: 59.375em) {
  .flex--right {
    width: 30%;
  }

  .card__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* 830px */
@media all and (max-width: 51.875em) {
  .card__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* 570px */
@media all and (max-width: 35.625em) {
  .flex--right {
    width: 35%;
  }

  .card__grid {
    grid-template-columns: 1fr;
    grid-gap: .8rem;
    padding: .5rem;
  }

  .card__grid a:hover .card .card__img-box img {
    transform: scale(1.05);
  }

  .details__title {
    margin: 1rem;
  }
  
  .details .description {
    width: 80%;
    margin: 1rem auto;
  }

  .basket__title,
  .basket__total {
    padding: .8rem;
  }

  .basket li {
    padding: .8rem;
}

  .basket__checkout {
    padding: 0 .1rem;
  }

  .basket__checkout-btn {
    padding: .5rem;
  }
}